{
  "client_id": "875166079229-b6ofl18htfuheosb3r2luocml9hfmsfs.apps.googleusercontent.com",
  "client_secret": "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",
  "scope": [
    "https://www.googleapis.com/auth/drive",
    "https://spreadsheets.google.com/feeds/"
  ],
  "refresh_token": "1//0eG4YBwAaPwRRCgYIARAAGA4SNwF-L9IrIxfm3_rMrRsOAlESAjSLjhYfOdlDtm23QjDeO4-2WyNJ7L7h0KOYnJLFb-FIQsB5CkU"
}